<!DOCTYPE html>
<html>
<head>
<title>Girih</title>
<script src="elems.js"></script>
<script src="gui.js"></script>
<style type="text/css">
* {
	font-family: sans-serif;
}
.editor {
	position: relative;
	width: 100%;
}		
.footer {
	background-color: #123;
	height: 50px;
	color: #fff;
}
.buttons {
	display: flex;
	padding: 5px;
}
.buttons > * {
	margin:5px;
	color: #def;
	padding: 5px;
	user-select: none;
	white-space: nowrap;
}
.label {
	background-color: transparent;
}
.button {
	background-color: #345;
}
.button:hover {
	background-color: #567;
	cursor: pointer;
}
.mark {
	color: #0f0;
	font-weight: bold;
}

.fade {
	position: absolute;
	background-color: transparent;
	color: #888;
	top: 5px;
	left: 5px;
    opacity: 1;
    -webkit-transition: opacity 1000ms linear;
    transition: opacity 1000ms linear;
}

.canvas {
	background-color: #ffe;
	width: 800px;
	height: 600px;
}

</style>
</head>
<body>
<div id="parent">

</div>
<script type="text/javascript">
const parent = $("parent")
const footer = elem("div", parent, "footer", null, {})
const editor = elem("div", parent, "editor", null, {})

const gui = new Gui(editor)

const C = {
	PLUS:   [ "+", "ArrowUp" ],
	UNIT:   [ "1", "Home"  ],
	MINUS:  [ "-", "ArrowDown" ],
	UP:     [ "U", "ArrowUp" ],
	RIGHT:  [ "R", "ArrowRight" ],
	CENTER: [ "C", "Home" ],
	DOWN:   [ "D", "ArrowDown" ],
	LEFT:   [ "L", "ArrowLeft" ],
	YES:    [ "Y", "Enter" ],
	X:      [ "X", "Escape" ],
	DELETE: [ "D", "Delete" ],
	FIRST:  [ "F", "Home" ],
	NEXT:   [ "N", "ArrowRight" ],
	PREV:   [ "P", "ArrowLeft" ],
	LAST:   [ "L", "End" ]
}

const states = 
{
	Init: [
		{ name:"New",    c:"N", action:["new"], next:"New"   },
		{ name:"Save",   c:"S", action:["save"], next:"Save" },
		{ name:"Form",   c:"F", next:"Form"   },
		{ name:"Select", c:"e", next:"Select" },
		{ name:"Zoom",   c:"Z", next:"Zoom"   },
		{ name:"Pan",    c:"P", next:"Pan"    },
	],
	New: [ 
		{ name:"Yes", c:C.YES, next:"Init", action:["yes"] },
		{ name:"X",   c:C.X,   next:"Init", action:["cancel"] }
	],
	Save: [ 
		{ name:"Yes", c:C.YES, next:"Init", action:["yes"] },
		{ name:"X",   c:C.X,   next:"Init", action:["cancel"] }
	],
	Zoom: [
		{ name:"+", c:C.PLUS,  action:["+"] },
		{ name:"1", c:C.UNIT,  action:["1"] },
		{ name:"-", c:C.MINUS, action:["-"] },
		{ name:"X", c:C.X,     next:"Init"  },
	],
	Pan: [
		{ name:"Up",     c:C.UP,     action:["U"] },
		{ name:"Right",  c:C.RIGHT,  action:["R"] },
		{ name:"Center", c:C.CENTER, action:["C"] },
		{ name:"Down",   c:C.DOWN,   action:["D"] },
		{ name:"Left",   c:C.LEFT,   action:["L"] },
		{ name:"X",      c:C.X,      next:"Init"  },
	],
	Select: [
		{ name:"Vertices", c:"V", next:"Vertices" },
		{ name:"Forms",    c:"F", next:"Forms" },
		{ name:"X",        c:C.X, next:"Init" }
	],
	Form: [
		{ name:"Change", c:"C",      action:["change"] },
		{ name:"Move",   c:"M",      action:["move"]   },
		{ name:"Rotate", c:"R",      action:["rotate"] },
		{ name:"Add",    c:"A",      action:["add"],    next:"Select" },
		{ name:"X",      c:C.X,      next:"Init" }
	],
	Forms: [
		{ name:"First",    c:C.FIRST,  action:["first"] },
		{ name:"Next",     c:C.NEXT,   action:["next"] },
		{ name:"Previous", c:C.PREV,   action:["prev"] },
		{ name:"Last",     c:C.LAST,   action:["last"] },
		{ name:"Delete",   c:C.DELETE, action:["delete"], next:"Delete" },
		{ name:"X",        c:C.X,      next:"Select" }
	],
	Delete: [
		{ name:"Yes", c:C.YES, next:"Form", action:[] },
		{ name:"X",   c:C.X,   next:"Form" }
	],
	Vertices: [
		{ name:"First",    c:C.FIRST, action:["first"] },
		{ name:"Next",     c:C.NEXT,  action:["next"] },
		{ name:"Previous", c:C.PREV,  action:["prev"] },
		{ name:"Last",     c:C.LAST,  action:["last"] },
		{ name:"X",        c:C.X,     next:"Select" }
	]
}


const keyListener = document.getElementsByTagName('body')[0]
new Footer(keyListener, footer, states, gui.action)
</script>
</body>
</html>